{
	"folders": [
    {
      "name": "Test for compiler",
      "path": "Hello_world_test"
    },
    {
      "name": "Operaciones básicas (primera clase)",
      "path": "Suma_example"
    },
    {
      "name": "Lab00 - Funciones y Procedures",
      "path": "functions_and_procedures"
    },
    {
      "name": "Lab01 - Algoritmos",
      "path": "laboratorio_algoritmico"
    },
    {
      "name": "Lab02 - Condicionales",
      "path": "conditionals"
    },
    {
      "name": "Lab03 - Packages",
      "path": "packages"
    },
    {
      "name": "Lab04 - Tipo examen",
      "path": "collage"
    },
    {
      "name": "Preparación - Examen 1",
      "path": "prep_examen"
    },
    {
      "name": "Lab05 - Vectores",
      "path": "vectores"
    },
    {
      "name": "Clase 2020/11/02",
      "path": "c201102"
    },
    {
      "name": "Lab06 - Vectores y registros",
      "path": "vectoresadvanced"
    },
    {
      "name": "Lab07 - Matrices y listas estáticas",
      "path": "matrices"
    },
    {
      "name": "Ada en VSCode",
      "path": "ada-en-vscode"
    },
    {
      "name": "Preparación - Examen 2",
      "path": "prep_examen_2"
    },
    {
      "name": "Clase 2020/12/03",
      "path": "c201203"
    },
    {
      "name": "Lab09 - Listas dinámicas",
      "path": "listas_dinamicas"
    },
    {
      "name": "Lab10 - Lab final 🥳",
      "path": "lab10"
    }
  ],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
      {
        "label": "1. Compilar & Ejecutar",
        "detail": "Compila y ejecuta el archivo actual",
        "type": "shell",
        "command": "",
        "dependsOrder": "sequence",
        "dependsOn": [
          "4. Compilar",
          "2. Ejecutar"
        ],
        "presentation": {
          "focus": true,
          "reveal": "always"
        },
        "problemMatcher": [
          "$ada"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "2. Ejecutar",
        "detail": "Ejecuta el programa compilado anteriormente",
        "type": "shell",
        "windows": {
          "command": "cd ${fileDirname} && IF EXIST \"entrada.txt\" (${fileBasenameNoExtension}.exe<entrada.txt) ELSE (${fileBasenameNoExtension}.exe)",
        },
        "command": "cd ${fileDirname} && ./${fileBasenameNoExtension}",
        "presentation": {
          "focus": true,
          "reveal": "always"
        },
        "problemMatcher": [
          "$ada"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "3. Limpieza",
        "detail": "Elimina todos los archivos generados por GNAT",
        // Esto no debería ser necesario normalmente, ya que se aplican sistemas de limpieza de normal
        "type": "shell",
        "command": "cd ${fileDirname} && gnatclean ${fileBasenameNoExtension}",
        "presentation": {
          "reveal": "silent"
        },
        "problemMatcher": [
          "$ada"
        ]
      },
      {
        "label": "4. Compilar",
        "detail": "Compila el archivo actual",
        "type": "shell",
        "command": "cd ${fileDirname} && gnatmake ${fileBasename} -gnatW8 && gnatclean ${fileBasenameNoExtension} -c",
        "args": [],
        "presentation": {
          "clear": true,
          "reveal": "silent"
        },
        "problemMatcher": [
          "$ada"
        ]
      },
      {
        "label": "5. Compilar para depuración",
        "detail": "Compila de manera que se pueda debuggear después",
        "type": "shell",
        "command": "cd ${fileDirname} && gnatmake ${fileBasename} -g -gnatW8 && gnatclean ${fileBasenameNoExtension} -c",
        "args": [],
        "presentation": {
          "clear": true
        },
        "problemMatcher": [
          "$ada"
        ]
      }
    ]
	},
	"extensions": {
		"recommendations": [
			"alessandrodelsole.ada",
      "adacore.ada",
      "ms-vscode.cpptools", // Para debugging
      "ms-ceintl.vscode-language-pack-es", // Imagino que a la gente le gustará el Spanish
      // A partir de aquí, es totalmente mis recomendaciones
      "aaron-bond.better-comments",
      "coenraads.bracket-pair-colorizer-2",
      "oderwat.indent-rainbow",
      "vscode-icons-team.vscode-icons",
      "connor4312.codesong"
    ]
	},
	"settings": {
    "workbench.colorTheme": "Codesong",
		"git.enableCommitSigning": true,
		"editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.maxTokenizationLineLength": 5000,
    "debug.allowBreakpointsEverywhere": true,
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#c3c279",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    "ada.defaultCharset": "utf-8",
    "ada.displayMethodAncestryOnNavigation": "always",
    "files.associations": {
      "*.adb": "ada",
      "*.ads": "ada"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "GDB",
        "type": "cppdbg",
        "windows": {
          //"MIMode": "gdb",
          //"miDebuggerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/gdb.exe",
          "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
        },
        "osx": {
          "MIMode": "lldb" // Si hace algo bien, si no pues se queda como pista
        },
        "MIMode": "gdb",
        //"miDebuggerPath": "/usr/bin/gdb",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "request": "launch",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "presentation": {
          "focus": false
        },
        "preLaunchTask": "5. Compilar para depuración"
      }
    ]
  }
}